{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 2067760751,
      "isDeleted": false,
      "id": "7LbzVEw9Y0Vx6J6zwARn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 165,
      "seed": 440104955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645301568913,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 652030369,
      "isDeleted": false,
      "id": "WFjLiIWlXvEyiLLoKcyTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.99999999999994,
      "height": 314.00000000000006,
      "seed": 339047483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645301605806,
      "link": null
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 637596911,
      "isDeleted": false,
      "id": "P-AyexmXsDWTu1dhKVMzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1615040597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645301605806,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MetaMask",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MetaMask"
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1257364097,
      "isDeleted": false,
      "id": "-fYyeERJlkHAk5eVtjlLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 70.99999999999997,
      "seed": 1709345941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k-EoTo4Ph2ZjvHtaGvwis",
          "type": "arrow"
        },
        {
          "id": "aV3kDXMWjwSpPJhDdDM8d",
          "type": "arrow"
        },
        {
          "id": "EVNsS78a44AhRuXXD4JFP",
          "type": "arrow"
        }
      ],
      "updated": 1645301622432,
      "link": null
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1222617409,
      "isDeleted": false,
      "id": "6XJJVqxbpLvdoZAdYsS-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074,
      "y": 441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 795624085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k-EoTo4Ph2ZjvHtaGvwis",
          "type": "arrow"
        }
      ],
      "updated": 1645301605806,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Snap",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snap"
    },
    {
      "type": "arrow",
      "version": 1117,
      "versionNonce": 1749598369,
      "isDeleted": false,
      "id": "k-EoTo4Ph2ZjvHtaGvwis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.0441176470588,
      "y": 450.3394475330564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.35303907343496,
      "height": 2.2712394867266994,
      "seed": 567186267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645301605847,
      "link": null,
      "startBinding": {
        "elementId": "Yh_97x05ojV6fm5Z0RLJv",
        "gap": 1.0441176470588236,
        "focus": 0.19637475348478536
      },
      "endBinding": {
        "elementId": "-fYyeERJlkHAk5eVtjlLb",
        "gap": 7.602843279506216,
        "focus": 0.1287839925044116
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.35303907343496,
          -2.2712394867266994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 247289583,
      "isDeleted": false,
      "id": "Yh_97x05ojV6fm5Z0RLJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 64,
      "seed": 154578683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "N4Xbl3Zvykbn332rqE3Vm"
        },
        {
          "id": "k-EoTo4Ph2ZjvHtaGvwis",
          "type": "arrow"
        }
      ],
      "updated": 1645301568914,
      "link": null
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2045925039,
      "isDeleted": false,
      "id": "yFG1uAgOCxT38Kw6f8ebb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 431874261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645301608468,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "json-rpc",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json-rpc"
    },
    {
      "id": "9VtXBhhvFVKrRH5z1NixW",
      "type": "text",
      "x": 575,
      "y": 369.5,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 182623151,
      "version": 218,
      "versionNonce": 653977409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645301568914,
      "link": null,
      "text": "Aleo Web Wallet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Aleo Web Wallet"
    },
    {
      "id": "N4Xbl3Zvykbn332rqE3Vm",
      "type": "text",
      "x": 544,
      "y": 432.5,
      "width": 213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 994636481,
      "version": 146,
      "versionNonce": 947803937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645301568915,
      "link": null,
      "text": "Aleo SDK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Yh_97x05ojV6fm5Z0RLJv",
      "originalText": "Aleo SDK"
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1966819151,
      "isDeleted": false,
      "id": "8EzcJMgO0LTdd2Q4VRC0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5,
      "y": 538.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 74,
      "seed": 1052759823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k-EoTo4Ph2ZjvHtaGvwis",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5bnpbxDXn0i6B5F1KW-qW"
        },
        {
          "id": "aV3kDXMWjwSpPJhDdDM8d",
          "type": "arrow"
        }
      ],
      "updated": 1645301605806,
      "link": null
    },
    {
      "id": "5bnpbxDXn0i6B5F1KW-qW",
      "type": "text",
      "x": 994.5,
      "y": 563,
      "width": 225,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124048751,
      "version": 158,
      "versionNonce": 75159841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645301605806,
      "link": null,
      "text": "Entropy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "8EzcJMgO0LTdd2Q4VRC0c",
      "originalText": "Entropy"
    },
    {
      "id": "aV3kDXMWjwSpPJhDdDM8d",
      "type": "arrow",
      "x": 1105.4332355134184,
      "y": 532.4940557841792,
      "width": 1.395366859740534,
      "height": 37.48613016308485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1282169633,
      "version": 646,
      "versionNonce": 2109197409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645301606415,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.395366859740534,
          -37.48613016308485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8EzcJMgO0LTdd2Q4VRC0c",
        "focus": 0.0002865934757116778,
        "gap": 6.0059442158208185
      },
      "endBinding": {
        "elementId": "-fYyeERJlkHAk5eVtjlLb",
        "focus": 0.017667844522966505,
        "gap": 8.00792562109433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 756309889,
      "isDeleted": false,
      "id": "62R6rrq7eYEUEC0k0q2It",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 411.8747488260269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 64,
      "seed": 333228257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Tr8kgsSDpSOQe4JOFxIGv",
          "type": "text"
        },
        {
          "id": "k-EoTo4Ph2ZjvHtaGvwis",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Tr8kgsSDpSOQe4JOFxIGv"
        },
        {
          "id": "EVNsS78a44AhRuXXD4JFP",
          "type": "arrow"
        }
      ],
      "updated": 1645301632262,
      "link": null
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1800733615,
      "isDeleted": false,
      "id": "lcHB7tVFrf1rC9HgGjT-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282,
      "y": 404.8747488260269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 608670127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645301626903,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "json-rpc",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json-rpc"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 156311343,
      "isDeleted": false,
      "id": "Tr8kgsSDpSOQe4JOFxIGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425,
      "y": 431.3747488260269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 25,
      "seed": 669483983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645301657292,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aleo Node",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "62R6rrq7eYEUEC0k0q2It",
      "originalText": "Aleo Node"
    },
    {
      "id": "EVNsS78a44AhRuXXD4JFP",
      "type": "arrow",
      "x": 1226,
      "y": 449.89613531594614,
      "width": 183,
      "height": 5.625028390537523,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1060847023,
      "version": 82,
      "versionNonce": 679254831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645301632263,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          -5.625028390537523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-fYyeERJlkHAk5eVtjlLb",
        "focus": 0.042888858114497684,
        "gap": 5
      },
      "endBinding": {
        "elementId": "62R6rrq7eYEUEC0k0q2It",
        "focus": 0.09509707140506747,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}